.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 600;
    height: 100vh;

}

.dashboard_data {
    display: grid;
    grid-template-columns: 60vw auto;
    grid-auto-flow: column;
    gap: clamp(32px, 5vw, 64px);
    margin: auto;
    max-width: 100%;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 32px;
    }

    & .leftCharts_container {
        display: flex;
        flex-direction: column;
        gap: 32px;

        @media (max-width: 768px) {
            margin-bottom: 10px;
        }
    }

    & .bottomCharts {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 100%;

        @media (max-width: 1024px) {
            div {
                margin-bottom: 10px;
               }
        }
        

        @media (max-width: 768px) {
           gap: 32px;
           
        }
       
    }
}